Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EquiNOOBSTim1.db.source
Bundle-SymbolicName: EquiNOOBSTim1.db.source;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: equinoobstim1.db.source.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,lib/jtds-1.2.jar 
Import-Package: equinoobstim1.model;version="0.0.0",
 equinoobstim1.source;version="0.0.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Export-Package: equinoobstim1.db.source
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-ActivationPolicy: lazy
