Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EquiNOOBSTim1
Bundle-SymbolicName: EquiNOOBSTim1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: equinoobstim1.Activator
Bundle-Vendor: Tim1
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.100",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: equinoobstim1.db.source;version="0.0.0",
 equinoobstim1.model;version="0.0.0",
 equinoobstim1.opensavexml;version="0.0.0",
 equinoobstim1.source,
 equinoobstim1.tree,
 equinoobstim1.view,
 javax.annotation;version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.internal.databinding.viewers,
 org.eclipse.ui;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
