Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: EquiNOOBSTim1.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: equinoobstim1.view.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: equinoobstim1.model,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.osgi.framework;version="1.3.0"
Export-Package: equinoobstim1.view
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text;bundle-version="3.8.200",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.swt,
 org.eclipse.zest.core;bundle-version="2.0.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
