Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.draw2d,
 org.eclipse.zest.layouts;bundle-version="2.0.0",
 com.ibm.icu;bundle-version="54.1.1"
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.custom,
 org.eclipse.zest.core.widgets.gestures,
 org.eclipse.zest.core.widgets.internal;x-internal:=true,
 org.eclipse.zest.core.widgets.zooming
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.zest.layouts;bundle-version="2.0.0"
